<!DOCTYPE html>
<html lang="en">

<head>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4820994760769717",
          enable_page_level_ads: true
     });
</script>
 

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Doktorlar İçin Androiid App Google Play'da Ücretsiz">
  <meta name="author" content="Oğuzhan GÜMÜŞ">
  <meta name="title" content="İzofluran



">
<meta name="description" content="İZOFLURAN (Forane®) İzofluran periferik damar direncini azaltarak vazodilatasyon nedeniyle hipotansiyona neden olur, vazodilatasyona sekonder tasikardi olusturur.
">



<meta name="keywords" content="İzofluran,Apikal kök abseleri,Carmalt glandları,Süpernümerer Diş,Zigomatikomaksiller kompleks kırığı,Yüz yaralanmaları,ETYOLOJİ,MAKSİLLOFASİYAL,MUAYENE YÖNTEMLERİ,MANDİBULA KIRIKLARI,Çene - Yüz Bölgesi İskeletsel Deformitelerde Tedavi,Doktorlar İçin,Doktorlar İçin Androd Uygulama,Çene,Yüz,İskelet,Deformite,Tedavi,Yüz ve Çene Cerrahisi,Yüz yaralanmaları,Zigomatikomaksiller Kırığı,Süpernümerer Diş,Carmalt glandları,Apikal Kök Abseleri,Oğuzhan GÜMÜŞ,oğuzhan gumus,oguzhan gumus,oğuzhan gümüş,Oğuzhan Gümüş,oguzhan gümüs,Oguzhan gumus,OĞUZHAN,Oğuzhan,oğuzhan gümüş,android">



<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Turkish">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>İzofluran




</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body style="background-color:#2b2727 ";>
  <style type="text/css">
     .responsive {
  width: 100%;
  height: auto;
}
    p,li{
      text-align:justify;
      color: #919191;
    }
    h1{
      text-align:justify;
      color: #ff8100;
    }
    .dropdown{
      margin-bottom: 5%;
    }
  </style>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">hER ŞEY </div>
      <div class="list-group list-group-flush">
        <h2>Doktorlar İçin</h2>

<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->

<div class="dropdown">
  <button class="btn btn-dark btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" style="font-size: 17px " aria-haspopup="true" aria-expanded="false">
    Ağız, Yüz ve Çene Cerrahisi
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
    <a class="dropdown-item" href="menuone.html">Çene - Yüz Bölgesi İskeletsel Deformitelerde Tedavi</a>
    <a class="dropdown-item" href="menutwo.html">Yüz yaralanmaları</a>
    <a class="dropdown-item" href="menuthree.html">Zigomatikomaksiller kompleks kırığı</a>
        <a class="dropdown-item" href="menufour.html">Süpernümerer Diş
</a>
        <a class="dropdown-item" href="menufive.html">Carmalt glandları
</a>
        <a class="dropdown-item" href="menusix.html">Apikal kök abseleri
</a>
        

  </div>
</div>


<div class="dropdown">
  <button class="btn btn-dark btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" style="font-size: 15px " aria-haspopup="true" aria-expanded="false">
   Anesteziyoloji ve Reanimasyon

  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
      <a class="dropdown-item" href="menuseven.html">İzofluran</a>
    <a class="dropdown-item" href="menueight.html">Porfiria</a>
    <a class="dropdown-item" href="menunine.html">Amanita Phalloides</a>
    <a class="dropdown-item" href="menuteen.html">Civa Zehirlenmesi</a>
    <a class="dropdown-item" href="menueleven.html">Aldrete Skorlaması</a>
    <a class="dropdown-item" href="menuthirteen.html">Aldrete Skorlaması</a>
    <a class="dropdown-item" href="menutwelve.html">Baker Simionescu</a>
    <a class="dropdown-item" href="menufourteen.html">TLR4-Sıcak Çarpması</a>
    <a class="dropdown-item" href="menufiveteen.html">Süksinilkolin</a>
    <a class="dropdown-item" href="menusixteen.html">Tubokürarin</a>
    <a class="dropdown-item" href="menuseventeen.html">Remifentanil</a>
    <a class="dropdown-item" href="menueighteen.html">Santral Sinir</a>
    <a class="dropdown-item" href="menunineteen.html">Nondepolarizan Bloğu</a>
    <a class="dropdown-item" href="menutwenty.html">Depolarizan Bloğu</a>
    <a class="dropdown-item" href="menutwentyone.html">Etomidat</a>
    <a class="dropdown-item" href="menutwentytwo.html">Halotan Hepatotoksisitesi</a>
    <a class="dropdown-item" href="menutwentythree.html">Bupivakain Kondroliz</a>
    <a class="dropdown-item" href="menutwentyfour.html">Yağ Embolisi</a>
    <a class="dropdown-item" href="menutwentyfive.html">Genel Anestezik</a>
    <a class="dropdown-item" href="menutwentysix.html">NDİ - ADH</a>
    <a class="dropdown-item" href="menutwentyseven.html">Glascow Koma</a>
    <a class="dropdown-item" href="menutwentyeight.html">Hipovolemi</a>
    <a class="dropdown-item" href="menutwentynine.html">Atrakuryum Bezilat</a>
    <a class="dropdown-item" href="menuthirty.html">SempatoadrenalHiperaktivasyon</a>
    <a class="dropdown-item" href="menuthirtyone.html">CPR Trakeal</a>
        <a class="dropdown-item" href="menuthirtytwo.html">Gravimetrik Etki</a>

  </div>
</div>



<div class="dropdown">
  <button class="btn btn-dark btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" style="font-size: 17px " aria-haspopup="true" aria-expanded="false">
    Yoğun Bakım

  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
    <a class="dropdown-item" href="#"></a>
    <a class="dropdown-item" href="#"></a>
    <a class="dropdown-item" href="#"></a>
        <a class="dropdown-item" href="#">
</a>
        <a class="dropdown-item" href="#">
</a>
        <a class="dropdown-item" href="#">
</a>
        

  </div>
</div>



<div class="dropdown">
  <button class="btn btn-dark btn-lg btn-block dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" style="font-size: 17px " aria-haspopup="true" aria-expanded="false">
 Algoloji

  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
  

  </div>
</div>

       
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">kapı kolu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="doktor.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Benim bir Blog'um var </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                İletişim 
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">04bddk@gmail.com</a>
                 <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Twitter - @mezbjen</a>
                 <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Youtube - Oğuzhan Gümüş</a>
                 <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">İnstagram- @prens_miskin</a>
                 <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Ankara TURKEY</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Junior AnDroid Developer</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <h1>Civa Zehirlenmesi</h1>
    <img src="https://user-images.githubusercontent.com/40228440/62822804-15172080-bb91-11e9-946f-661e43bd0d30.jpg" alt="Nature" class="responsive">

    <p>
    <ul class="b">
    <li style="text-align:justify; ">Civa oda ısında sıvı olan tek metal olup, gümüş beyazı rengi ile ilgi çeker. Civanın Latince adı olan Hydrargyros bu özelliğe işaret etmektedir. Elementel sembolü olan Hg, bu kelimeden türetilmiştir. Civa uzun zamandır kullanılmaktadır. Eski Mısır mezarlarında (M.Ö. 1500) civa kalıntıları tespit edilmiştir.</li>
    <li style="text-align:justify; ">Çeşitli meslek dallarında kullanım alanı bulmuştur. Civa ve bileşenleri; asetaldehit ve viniklorit gibi sentetik endüstriyel maddelerin üretiminde katalizör olarak, sodyum klorürden sodyum hidroksit ve klor üretiminde elektrot olarak, termometre ve elektrikli aletlerin üretiminde, endüstriyel kontrol aygıtlarında, tarım ilaçlarında fungisit olarak, ayrıca boya ve kağıt sanayisinde kullanılmaktadır. Civa eskiden diş macunları, diş hekimliğinde amalgam, antihelmintikler gibi ilaçlarda da kullanılmışsa da artık terapotik uygulamalardan kaldırılmıştır
    </li>
    <li style="text-align:justify; ">Özellikle iki alan toplum sağlığını civa toksitesi açısından ilgilendirmektedir. İlki hamile iken balık tüketimi, ikincisi ise diş amalgamları ve diş dolgu maddeleridir. Amerika Birleşik Devletleri’nde orta ve yüksek miktarda balık tüketimi sonucunda kan civa düzeylerinde yükselmeler gözlenmiştir. Balık ürünlerinden zengin diyet sağlıklı olarak düşünülse de, bazen kan civa düzeylerinde artışa neden olabilmektedir. Ayrıca daha nadir vakalar şeklinde; ev, okul ve hastanelerde, civalı termometre, tansiyon aleti ve barometrelerin kırılmasına bağlı olarak bireysel civa zehirlenmeleri bildirilmektedir </li>
    <li style="text-align:justify; ">Klinik Bulgu ve Semptomlar  <br/>

        Civa zehirlenmesinin tipi ve ciddiyeti, farklı farmakokinetik özellikleri nedeniyle civanın formuna ve maruziyet yoluna bağlıdır. Civanın tüm kimyasal formları toksik bulgulara neden olabilir. Çocuklar daha büyük risk taşırlar. Ciddi zehirlenmelerde sinir sistemi, böbrekler, solunum sistemi, immun sistem, ağız, diş ve diş etleri ile cilt etkilenmektedir. </li>
    <li style="text-align:justify; ">Civa, sülfidril (-SH) grupları ile reaksiyon vererek, hücre membranında patolojik değişikliklere ve enzim inhibisyonuna neden olur. Doku zedelenmesi, civanın metalik, inorganik veya organik formda oluşuna göre farklılık gösterir. Civa ve bileşenleri fetüs ve bebekte de toksiktir. Hamilelik esnasında civaya maruziyet, ciddi konjenital kusurlara yol açabilir. Civa myelin oluşumunu bozabilir. Civa zehirlenmesinin, Young sendromuna (bronşektazi, düşük sperm sayısı) yol açtığına dair kanıtlar da bulunmaktadır. Gençlerdeki otistik davranışların sebepleri arasında civa zehirlenmesi de düşünülmektedir. Fakat son yıllarda yapılan çalışmalarda otism gelişiminde genetik faktörlerin daha çok rol oynadığı ileri sürülmektedir </li>
    <li style="text-align:justify; ">Çocuklarda başka nedenler ile açıklanamayan hipertansiyon etiyolojisinde civa intoksikasyonu da düşünülmelidir. Bu hastalarda hafif düzeyde katekolamin yüksekliği görülebileceğinden öncelikle feokromasitoma ile ayırıcı tanısı yapılmalıdır. Ayrıntılı toksikolojik öykü, eşlik eden nöropsikiyatrik bozukluk, periferik nöropati, proteinüri ve tubulopatinin eşlik ettiği renal tutulum ve cilt döküntüsünün varlığı tanıya yardımcıdır
    </li>
    <li style="text-align:justify; ">Elementel (metalik) Civa <br/>

        Elementel civa oda sıcaklığında buharlaşabilir ve buharı akciğerden hızla emilerek, merkezi sinir sistemine dağılabilir. Havadaki tanecik miktarının 10 mg/m3’ün üzerinde olması sağlığı tehdit eder.</li>
    <li style="text-align:justify; ">1 mg/m3’ün üzerindeki konsantrasyonlarda ise kimyasal pnömoni oluşabilir. Özellikle diş hekimi muayenehanelerinde olması gerekenden fazla civa buharı vardır. Elementel civa kolaylıkla deriden emilebilir. Civaya korunmasız dokunmak ciddi zehirlenmelere yol açabilir </li>
    <li style="text-align:justify; ">Elementel civanın parlak, kurşuni görünümü çocuklar için oldukça çekicidir . Yüksek düzeylerde civa sinir sistemi, cilt, solunum sistemi, kardiyovasküler sistemde bulgulara neden olabilir. Yüksek düzeylerde civa maruziyeti sonrası, mortalitenin primer nedeni akciğer hasarıdır. Pulmoner ödem, bronş epitelyumunda erozyon, asidoz, koma ve ölüm görülebilir. Öksürük, ateş, tremor, halsizlik, dispne, ginjivit, halusinasyonlar, nörolojik bulgular, ellerde ve ayaklarda eritem ve soyulma görülebilir. Karın ağrısı, kas krampları, dermatit, ishal ve metalik tat hissi de oluşabilir. Kronik civa maruziyetinde ekstremitelerde persistan istemsiz hareketler, ambiopi, polinöropati, ödemli diş bozuklukları görülebilir. Sıvı elemental civanın sindirim sisteminden emilimi çok azdır.</li>
    <li style="text-align:justify; ">İnorganik Civa Tuzları<br/>

        HgCl2 ve Hg2Cl2 gibi civa tuzları sanayide kullanılmaktadır. HgCl2 daha toksiktir. Civa tuzları özelikle gastrointestinal sistemi etkiler ve ciddi renal hasara yol açabilirler. Proteinüri, idrarda granüler silendir, tübüler hasara bağlı piyüri, nefrotik sendrom, oligüri ve anüriye yol açabilirler. Civa tuzları kan beyin bariyerini kolayca geçememelerine rağmen, sürekli veya ağır etkilenim olmaksızın nörolojik hasara yol açabilirler. Akut ölümcül oral civa klorür dozu yaklaşık 1-4 gr’dır. % 0.2-0.8 oranında civa klorür içeren periton yıkama solüsyonlarının kullanımının ciddi zehirlenme tablosu ve ölüme neden olduğu bildirilmiştir.</li>
    <li style="text-align:justify; ">Organik Civa<br/>

        Genelde organik civa bileşikleri de toksiktir. Beyin ve karaciğer hasarına yol açabilirler. En tehlikeli civa bileşiği, dimetil civadır. Son derece toksiktir. Birkaç mikrolitresi deriye yada lateks eldivene bile yayılsa ölüme yol açabilir. Metil civa teratojendir. Plasentayı geçebilir. Anne sütüne de geçişi vardır. Metil civa, bazı türlerde örneğin tuna veya kılıç balığında birikerek yüksek konsantrasyonlara ulaşabilir. Amerikan Yiyecek ve İlaç İdaresi (FDA), doğurganlık çağındaki kadınların ve çocukların kılıç balığından, köpek balığı etinden, uskumrudan tamamen sakınmalarını; yengeç ve tuna balığını ise kısıtlı tüketmelerini önermektedir. Bunun yanı sıra anne ve bebeklerinin beslenmesi üzerine, Harvard Tıp Fakültesi’nde yapılan bir çalışmada, balık yemenin besinsel faydalarının, metilmerkürün olası dezavantajlarına göre ağır bastığı vurgulanmaktadır. Bu çalışmada, haftada bir balık tüketen annelerin bebeklerinde kavrama yeteneğinde artış saptanmıştır.</li>
    <li style="text-align:justify; ">Civakrom gibi antiseptikler, ciltten çok az miktarda emilmelerine karşın nadiren enfekte omfaloselde lokal kullanımlarının zehirlenmeyle sonuçlandığı bildirilmiştir. Organik civa zehirlenmelerinde hafif semptomların yanı sıra ağır parestezi, dizartri, ataksi, görme alanı daralması, işitme kaybı, körlük, mikrosefali, spastisite, paralizi ve koma gelişebilir.
    </li>
    <li style="text-align:justify; ">Toksik Miktar<br/>

        Metalik civa buharının acil yaşam tehdidi oluşturan miktarı 10 mg/m3’tür. Civa klorür en toksik inorganik civa bileşiklerindendir. Ağız yoluyla alındığında 0,5-2 gramı öldürücüdür. Organik civanın öldürücü miktarı, 10–60 mg/kg’dır. Kronik olarak 10 mikrogram/kg/gün alındığında ise sinir sistemi ve üreme sistemi üzerine toksiktir </li>
    <li style="text-align:justify; ">Tanı ve Tedavi<br/>

        Tanı öykü, bulgular ve laboratuvar sonuçları ile konur. Civa, vücut kompartmanlarına çok hızlı dağıldığı için, kanda yarı ömrü kısadır. Vücuttaki yarı ömrü ortalama iki aydır. Emilen civanın tamamına yakını idrarla atılır. Dolayısıyla 24 saatlik idrarda civa miktarı tanı için tercih edilir (23). İdrar ve kan civa düzeyleri ölçülmelidir. Refik Saydam Hıfzıssıhha Merkezi Başkanlığı Zehir Araştırmaları Müdürlüğü laboratuvarı referans değerleri, tam kanda 0.6-59 mikrogram/L, idrarda ise 0.1-20 mikrogram/L’dir. İdrar ve kan civa düzeyleri, daha önce civaya maruz kalmamış bireylerde 5 mikrogram/L’nin altındadır. İşyerinde civaya maruz kalanlarda düzey, haftalık ölçümlerde kanda 15 mikrogram/L’nin, idrarda ise gram kreatinin başına 35 mikrogramın altında olmalıdır </li>
    <li style="text-align:justify; ">Acil Tedavi ve Destek Tedavisi<br/>
        Tedavide ilk olarak hasta kaynaktan uzaklaştırılmalıdır.
        Civa inhalasyonu: Kapalı yerlerde birkaç saat içinde akut pnömoni ve akciğer ödemi gelişebilir. Endikasyon varsa ilave oksijen verilmeli, gerekirse pozitif basınçlı ventilasyon uygulanmalıdır.
    </li>
    <li style="text-align:justify; ">Civa tuzu yutulması:<br/> Ciddi gastroenterit ve şok sıvı replesmanıyla tedavi edilmelidir. Akut böbrek yetmezliği geri dönüşlüdür, ancak bir hafta veya bazen daha uzun süreli hemodiyaliz gerekebilir.
        Organik civa yutulması: Semptomatik destek tedavi sağlanmalıdır. Bazı vakalarda destek tedavisi yeterli olurken, yüksek idrar ve kan civa düzeyleri, solunum sıkıntısı veya akrodini varlığında şelasyon tedavisi düşünülmelidir. Şelasyon tedavisine erken başlanmalıdır. Tedavinin etkinliği, başlama zamanı geciktikçe azalır. Şelasyon tedavisinde kullanılabilecek antidotlar: BAL (dimerkaprol: British anti-Lewisite=2,3- dimerkap-topropanol), DMSA (meso-2,3-dimerkaptosüksinik asit) ve DMPS (2,3-dimerkaptopropanol-sulfonik asit)’dir.</li>
    <li style="text-align:justify; ">Ağız yoluyla civa tuzu alındı ise; British anti-Lewisite (Bal, dimerkaprol) yetişkin ve çocukta 3-5 mg/kg, kas içine, 2 gün süreyle hastanın belirtileri gerileyinceye kadar 4 saatte bir, sonrasında 7-10 gün boyunca 12 saatte bir verilir Hasta ağız yoluyla alabiliyorsa Dimerkaptosüksinik asit (DMSA, Succicaptal® 200 mg) 10 mg/kg ya da 350 mg/m2 dozda 5 gün süresince 8 saatte bir, izleyen 14 gün süresince 12 saatte bir verilir. Ağız yoluyla organik civa bileşikleri alındı ise; DMSA yukarıda belirtilen protokolle verilir. BAL, civanın merkezi sinir sistemine yeniden dağılımına neden olup, sinir sistemine olan toksik etkisini artırdığından kullanılmaz
    </li>
    <li style="text-align:justify; ">Solunum yoluyla metalik civa alındı ise; DMSA yukarıda belirtilen protokolle uygulanır ya da penisillamin (Metalcaptase® 300 film kaplı tablet, 300 mg) ağız yoluyla yetişkinde günde 1000-1500 mg (en çok 2 gr), çocukta 25-100 mg/kg/gün (en çok 1 gr) 2 ya da 4 doza bölünerek 5 güne kadar, daha uzun süreli tedavi gerekiyorsa 40 mg/kg/gün’lük doz aşılmadan verilir. Arındırma, deriden civayı uzaklaştırmak için, hastanın üzerindeki giysiler çıkarılmalı, bulaşmış alan bol sabunlu suyla yıkanmalıdır. Kornea yıkanması da yapılmalıdır. Ağız yoluyla zehirlenmelerde, metalik civanın emilimi olmadığı için hastalar kusturulmamalıdır. Aktif kömür ve katartikler yararsızdır (22). Ortama saçılan ve solunan partikül sayısını artırabileceği için, halı veya tüylü zemine dökülen civa vakumlu süpürgeler ile temizlenmemelidir.</li>
    <li style="text-align:justify; ">Eliminasyonun artırılması, metalik veya inorganik civanın atılımında diyaliz, hemoperfüzyon veya tekrarlanan aktif kömür dozları etkili değildir. Ancak diyaliz böbrek yetmezliğinde civa-şelatör kompleksinin atılımını arttırabilir. Kronik metil civa zehirlenmesinde enterohepatik dolaşımı engellemek için poliotil resin oral yoldan etkili olabilir.
    </li>
    <img src="https://user-images.githubusercontent.com/40228440/62822803-15172080-bb91-11e9-8265-44dd620ca175.png" alt="Nature" class="responsive">

    <li style="text-align:justify; ">Korunma<br/>

        Civa zehirlenmesinden, civa ve civalı bileşiklere maruz kalmayı azaltarak korunulabilir. Amerikan Yiyecek ve İlaç İdaresi (FDA), doğurganlık çağındaki kadınların ve çocukların kılıç balığından, köpek balığı etinden, uskumrudan tamamen sakınmalarını; yengeç ve tuna balığını ise kısıtlı tüketmelerini önermektedir. Civalı termometrelerin kırılması sonucu çevreye dağılan civa parçacıkları buharlaşarak zehirleyici etki oluşturabilir. Civalı termometre kullanımından sakınılmalıdır. Okullarda civanın deneylerde kullanılması tekrar değerlendirilebilir. Civa ve benzeri toksik maddelerin güvenli bir şekilde saklanması, öğretmenlerin bu konuda dikkatlerinin çekilmesinin civa zehirlenmesinden korunmada faydası olabilir. Tiomersol, civa içeren ve aşıların bozulmasını engellemek için aşılara eklenen koruyucu bir maddedir. Tiomersolün zararlı yan etkileri kanıtlanmamıştır. Ancak Amerikan Pediatri Akademisi (AAP), tiomersolün aşılarda önlem olarak kullanılmamasını önermektedir </li>
    <li style="text-align:justify; ">Dünya Sağlık Örgütü ise (WHO), tiomersolün aşılarda kullanılabileceğini belirtmiştir. Bu konu hala tartışmalıdır. Diş dolgusunda kullanılan dental amalgamın civa toksitisine yol açabileceği belirtilmiştir. Sonuç olarak, civanın tüm formları, yüksek dozlarda sağlık üzerine yan etkiye sahiptir.</li>






</ul>
     </p>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
