
	

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.mySlides {display:none;}
</style>
<body>
  <a href="three.html">
  <img class="mySlides" src="images/zayif.jpg" style="width:100%">
  </a>
 <div class="card">
   <div class="carda">
    <img class="mySlides" src="images/kp.jpg" style="width:100%">
<hr class="new4">
<span style='font-size:100%;'>&#8833;1</span>

   <h1>Uyku Düzeniniz Yok</h1>
 </h1>
   <img class="imga" src="images/uyku.jpg" alt="Denim Jeans" style="width:80%">
 
   <h1 style="
   font-size: 170%; margin-left: 2%; margin-right: 2%;" >Bir gecede 9 saatten fazla uyumak 
kulağa hoş gelebilir, 
ancak çok fazla veya çok az uyku - geceleri 5 
saatten az -  kilo alımına sebep olabilir. 
Her ikisi de vücudunuz da  iştahınızı ve açlığınızı 
kontrol eden hormonların üretimini  
atabilir.
Ve bu durum kendinizi gergin 
hissetmenize 
neden olduğu için, 
antrenmanlarınızı da atlayabilirsiniz.
</h1>
 <i class="fa fa-heart-o" style="font-size:48px;color:red"></i><br/>
   <img class="imga" src="images/tah.jpg" alt="Denim Jeans" style="width:40%">
 
<hr class="new4">
</div>
  <div class="carda">
    <img class="mySlides" src="images/kp.jpg" style="width:100%">
<hr class="new4">
<span style='font-size:100%;'>&#8833;2</span>

   <h1>Yeterince Su İçmiyorsunuz !</h1>
 </h1>

   <img class="imga" src="images/su.jfif" alt="Denim Jeans" style="width:80%">
 
   <h1 style="
   font-size: 170%; margin-left: 2%; margin-right: 2%;" >Her gün 2 ila 6 bardak berrak, temiz su, ilave kilo vermenize yardımcı olabilir. Suyun hiç kalorisi yoktur, bu nedenle kilo almadan susuzluğunuzu giderir. Yeterince su içtiğinde, şekerli içecek olan gazlı içecekler, meyve suları veya kahve içeceklerini içme  olasılığını düşürebilir. Tatlı içeceklerdeki yüksek kaloriler fazla  kilo alımına neden olabilir.
</h1>
 <i class="fa fa-heart-o" style="font-size:48px;color:red"></i><br/>
   <img class="imga" src="images/suu.jfif" alt="Denim Jeans" style="width:40%">

</a>
  
</div>
 <div class="carda">
    <img class="mySlides" src="images/kp.jpg" style="width:100%">
<hr class="new4">
<span style='font-size:100%;'>&#8833;2</span>

   <h1>Öğünlerinizin Arasu Çok Uzun ! !</h1>
 </h1>

   <img class="imga" src="images/sik.jfif" alt="Denim Jeans" style="width:80%">
 
   <h1 style="
   font-size: 170%; margin-left: 2%; margin-right: 2%;" >Öğünlerinizin arası  çok uzun olduğunda , metabolizmanız yavaşlar ve bir sonraki öğünde yediğiniz kalorileri yakamaz. Bu ekstra kalori, olarak depolanır. Ayrıca çok aç olduğunuz için normalden daha  fazla yiyebilirsin. Sık sık ve az az yemek gerekiyor. Hiç aç kalmamalısınız aç kaldığınız da kortizon hormonu salgılanır ve kaslarınız erir.
</h1>
 <i class="fa fa-heart-o" style="font-size:48px;color:red"></i><br/>
   <img class="imga" src="images/sikk.jfif" alt="Denim Jeans" style="width:40%">

</a>
  
</div>
<div class="carda">
    <img class="mySlides" src="images/kp.jpg" style="width:100%">
<hr class="new4">
<span style='font-size:100%;'>&#8833;2</span>

   <h1>Dışarıda Yemek Yemek ! !</h1>
 </h1>

   <img class="imga" src="images/dis.jfif" alt="Denim Jeans" style="width:80%">
 
   <h1 style="
   font-size: 170%; margin-left: 2%; margin-right: 2%;" >Tamam, yemek yapmaktan nefret ediyorsun. Ancak öğünlerinizin çoğunu restoranlarda yerseniz, kilonuzu kontrol altında tutmak zor olabilir. Sözde hafif yemekler bile, sizin düşündüğünüzden daha fazla kalori içerebilir. Ve biz de sadece akşam yemeğinden bahsetmiyoruz. Her gün dışarıda  öğle yemeği yiyen insanlar, kendi yaptığı yemekleri yiyen insanlara  göre 5 kilo daha ağır olabilir.  
</h1>
 <i class="fa fa-heart-o" style="font-size:48px;color:red"></i><br/>
   <img class="imga" src="images/diss.jfif" alt="Denim Jeans" style="width:40%">

</a>
  
</div>
<div class="carda">
    <img class="mySlides" src="images/kp.jpg" style="width:100%">
<hr class="new4">
<span style='font-size:100%;'>&#8833;2</span>

   <h1>Bütün Gün Oturuyorsan ! !</h1>
 </h1>

   <img class="imga" src="images/oturmak.jfif" alt="Denim Jeans" style="width:80%">
 
   <h1 style="
   font-size: 170%; margin-left: 2%; margin-right: 2%;" >Çalışma masanız ya da TV hobiniz  bu sinir bozucu kiloları vermenizi zorlaştırabilir. Çoğu zaman oturduğunuzda ve   çok fazla yemek yediğinizde vucudunuz tembelleşir - bu şekilde davranırsanız kilo alabilirsiniz. Gün boyunca yapılan kısa egzersiz molaları bile sağlıklı kalmanıza yardımcı olabilir. Toplantılar veya en sevdiğiniz şovlar için 10 dakikalık veya  üç dakikalık yürüyüşlere çıkın.
</h1>
 <i class="fa fa-heart-o" style="font-size:48px;color:red"></i><br/>
   <img class="imga" src="images/oturmakk.jfif" alt="Denim Jeans" style="width:40%">

</a>
  
</div>
<div class="carda">
    <img class="mySlides" src="images/kp.jpg" style="width:100%">
<hr class="new4">
<span style='font-size:100%;'>&#8833;2</span>

   <h1>Egzersizleri Yemekle Ödüllendirirseniz  ! !</h1>
 </h1>

   <img class="imga" src="images/spor.jfif" alt="Denim Jeans" style="width:80%">
 
   <h1 style="
   font-size: 170%; margin-left: 2%; margin-right: 2%;" >Egzersiz, kilo vermenin harika bir yoludur - kalori yakar ve kas kütlesi büyütür. Ancak, her egzersizden sonra büyük bir akşam yemeği yerseniz, yaptığınız sporu  mahvedebilirsiniz. Yüksek şekerli spor içeceklerine ve protein barlarına da dikkat edin. Onlar susuzluğunu gidermeye yardım edebilir veya size egzersiz sonrası bir enerji verebilir fakat , onların kalorisi çok yüksek olabilir.
</h1>
 <i class="fa fa-heart-o" style="font-size:48px;color:red"></i><br/>
   <img class="imga" src="images/sporr.jfif" alt="Denim Jeans" style="width:40%">

</a>
  
</div>
<div class="carda">
    <img class="mySlides" src="images/kp.jpg" style="width:100%">
<hr class="new4">
<span style='font-size:100%;'>&#8833;2</span>

   <h1>2 Aşırı Alkol Tüketmek !</h1>
 </h1>

   <img class="imga" src="images/icki.jfif" alt="Denim Jeans" style="width:80%">
 
   <h1 style="
   font-size: 170%; margin-left: 2%; margin-right: 2%;" >İster şarap ister bira ister karışık içki için hiç fark etmez, alkol günlük besin ihtiyacınızı artıran kalorilere sahiptir. Günde 3 veya daha fazla kadeh içki içiyorsanız, ne tür bir alkol kullandığınız önemli değil, kilo alma  olasılığınız daha yüksektir. Akşam yemeğinde bir kadeh şarap gibi hafif içkiler içmeye devam edebiliriniz. Bu aslında kilo vermenizi de   sağlayabilir.


</h1>
 <i class="fa fa-heart-o" style="font-size:48px;color:red"></i><br/>
   <img class="imga" src="images/ickii.jfif" alt="Denim Jeans" style="width:40%">

</a>
  
</div>
<div class="carda">
    <img class="mySlides" src="images/kp.jpg" style="width:100%">
<hr class="new4">
<span style='font-size:100%;'>&#8833;2</span>

   <h1>Stres Size Abur Cubur Atakları Verir ! !</h1>
 </h1>

   <img class="imga" src="images/abur.jfif" alt="Denim Jeans" style="width:80%">
 
   <h1 style="
   font-size: 170%; margin-left: 2%; margin-right: 2%;" >Gergin hissediyorsanız, hızlı bir rahatlama için sağlıksız, yüksek kalorili yiyecekleri isteme  olasılığınız daha yüksek. Bu tür yiyecekleri hafta da bir gün gündüz saatlerinde istediğiniz kadar yiyebilirsiniz. Buna ödül günü denir. Ödül gününüz de 1 yaş pastanın hepsini yediğiniz de vucudunuz sadece 1 dilimin yarısını depolayabilir fazlasını dışarı atar. Stres ile başa çıkmanın en iyi yolu düşüncelerimizi izleyerek ne düşündüğümüzü fark etmeye çalışarak bilicimiz ile zihnimizi susturmayı deneyebilirsiniz.Bu konuda daha fazla bilgi isterseniz ŞİMDİNİN GÜCÜ kitabını edinin.

</h1>
 <i class="fa fa-heart-o" style="font-size:48px;color:red"></i><br/>
   <img class="imga" src="images/aburr.jfif" alt="Denim Jeans" style="width:40%">

</a>
  
</div>

</div>

<h2 class="w3-center">three Fitness Blog</h2>

<div class="w3-content w3-display-container">
  <a href="three.html">
  <img class="mySlides" src="images/kp.jpg" style="width:100%">
  </a>

  <img class="mySlides" src="images/b.jpg" style="width:100%">
  <img class="mySlides" src="images/c.jpg" style="width:100%">
  <img class="mySlides" src="images/c.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<div class="scrolls">
<div id="carousel">
    <div class="slide">
        <a href="">
        <img src="images/n.jpg"/>
      </a>
    </div>
    <div class="slide">
      <a href="">
        <img src="images/v.jpg"/>
        </a>
    </div>
    <div class="slide">
      <a href="">
        <img src="images/n.jpg"/>
        </a>
    </div>
    <div class="slide">
      <a href="">
        <img src="images/v.jpg"/>
        </a>
    </div>
    <div class="slide">
      <a href="">
        <img src="images/n.jpg"/>
        </a>
    </div>
    <div class="slide">
      <a href="">
        <img src="images/v.JPG"/>
        </a>
    </div>
</div>
</div>
<h2 class="w3-center">İçerik</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlidess" src="images/a.jpg" style="width:100%">
  <img class="mySlidess" src="images/b.jpg" style="width:100%">
  <img class="mySlidess" src="images/c.jpg" style="width:100%">
</div>



<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlidess");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<style type="text/css">
  #carousel {
    width: 100%;
    height: 150px;
    background-color: #fff;
    
    overflow: visible;
    white-space:nowrap;
}

#carousel .slide {
    display: inline-block;
}
::-webkit-scrollbar{
        height: 4px;
        width: 4px;
        background: gray;
    }
    ::-webkit-scrollbar-thumb:horizontal{
        background: #000;
        border-radius: 10px;
    }
.scrolls {
    overflow-x: scroll;
    overflow-y: hidden;
    height: 80%;
    white-space:nowrap
}
.imageDiv img {
    box-shadow: 1px 1px 10px #999;
    margin: 2px;
    max-height: 50px;
    cursor: pointer;
    display:inline-block;
    *display:inline;/* For IE7*/
    *zoom:1;/* For IE7*/
    vertical-align:top;
 }
 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #FAFAFA;
  color: #131313

}
.carda {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 90%;
  margin: 3%;
  text-align: center;
  font-family: arial;
  background-color: #FAFAFA;
  color: #131313;
  padding-bottom: 5%;

}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
hr.new4 {
  border: 1px solid red;
}
.imga {
  border-radius: 50%;
}

</style>

</body>
</html>

